﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ODDESTODDSDataSet" targetNamespace="http://tempuri.org/ODDESTODDSDataSet.xsd" xmlns:mstns="http://tempuri.org/ODDESTODDSDataSet.xsd" xmlns="http://tempuri.org/ODDESTODDSDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="ODDESTODDSConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="ODDESTODDSConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.BackOffice.Properties.Settings.GlobalReference.Default.ODDESTODDSConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="OddsTableAdapter" GeneratorDataComponentClassName="OddsTableAdapter" Name="Odds" UserDataComponentName="OddsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ODDESTODDSConnectionString (Settings)" DbObjectName="ODDESTODDS.dbo.Odds" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Odds] ([HomeTeam], [HomeWinOdds], [DrawOdds], [AwayWinOdds], [AwayTeam]) VALUES (@HomeTeam, @HomeWinOdds, @DrawOdds, @AwayWinOdds, @AwayTeam)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@HomeTeam" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="HomeTeam" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@HomeWinOdds" Precision="9" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="HomeWinOdds" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@DrawOdds" Precision="9" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="DrawOdds" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@AwayWinOdds" Precision="9" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="AwayWinOdds" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@AwayTeam" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="AwayTeam" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT ID, HomeTeam, HomeWinOdds, DrawOdds, AwayWinOdds, AwayTeam FROM dbo.Odds</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ID" DataSetColumn="ID" />
              <Mapping SourceColumn="HomeTeam" DataSetColumn="HomeTeam" />
              <Mapping SourceColumn="HomeWinOdds" DataSetColumn="HomeWinOdds" />
              <Mapping SourceColumn="DrawOdds" DataSetColumn="DrawOdds" />
              <Mapping SourceColumn="AwayWinOdds" DataSetColumn="AwayWinOdds" />
              <Mapping SourceColumn="AwayTeam" DataSetColumn="AwayTeam" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="ODDESTODDSDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="ODDESTODDSDataSet" msprop:Generator_UserDSName="ODDESTODDSDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Odds" msprop:Generator_TableClassName="OddsDataTable" msprop:Generator_TableVarName="tableOdds" msprop:Generator_TablePropName="Odds" msprop:Generator_RowDeletingName="OddsRowDeleting" msprop:Generator_RowChangingName="OddsRowChanging" msprop:Generator_RowEvHandlerName="OddsRowChangeEventHandler" msprop:Generator_RowDeletedName="OddsRowDeleted" msprop:Generator_UserTableName="Odds" msprop:Generator_RowChangedName="OddsRowChanged" msprop:Generator_RowEvArgName="OddsRowChangeEvent" msprop:Generator_RowClassName="OddsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_UserColumnName="ID" type="xs:int" />
              <xs:element name="HomeTeam" msprop:Generator_ColumnVarNameInTable="columnHomeTeam" msprop:Generator_ColumnPropNameInRow="HomeTeam" msprop:Generator_ColumnPropNameInTable="HomeTeamColumn" msprop:Generator_UserColumnName="HomeTeam" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="HomeWinOdds" msprop:Generator_ColumnVarNameInTable="columnHomeWinOdds" msprop:Generator_ColumnPropNameInRow="HomeWinOdds" msprop:Generator_ColumnPropNameInTable="HomeWinOddsColumn" msprop:Generator_UserColumnName="HomeWinOdds" type="xs:decimal" minOccurs="0" />
              <xs:element name="DrawOdds" msprop:Generator_ColumnVarNameInTable="columnDrawOdds" msprop:Generator_ColumnPropNameInRow="DrawOdds" msprop:Generator_ColumnPropNameInTable="DrawOddsColumn" msprop:Generator_UserColumnName="DrawOdds" type="xs:decimal" minOccurs="0" />
              <xs:element name="AwayWinOdds" msprop:Generator_ColumnVarNameInTable="columnAwayWinOdds" msprop:Generator_ColumnPropNameInRow="AwayWinOdds" msprop:Generator_ColumnPropNameInTable="AwayWinOddsColumn" msprop:Generator_UserColumnName="AwayWinOdds" type="xs:decimal" minOccurs="0" />
              <xs:element name="AwayTeam" msprop:Generator_ColumnVarNameInTable="columnAwayTeam" msprop:Generator_ColumnPropNameInRow="AwayTeam" msprop:Generator_ColumnPropNameInTable="AwayTeamColumn" msprop:Generator_UserColumnName="AwayTeam" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>